arrow==1.2.2
async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
classifier==2.0
click==8.0.4
cryptography==36.0.1
engineering-notation==0.6.0
h11==0.13.0
idna==3.3
outcome==1.1.0
packaging==21.3
proxy-tools==0.1.0
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqt5-tools==5.15.4.3.2
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pywebview==3.6.2
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
QtPy==2.0.1
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
tk-tools==0.14.0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.8
wsproto==1.1.0
